<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\IslandController.cs">
    <Files>
      <File FileName="Assets\_Scripts\IslandController.cs" Line="28" Column="38" />
      <File FileName="Assets\_Scripts\OceanController.cs" Line="36" Column="3" />
      <File FileName="Assets\_Scripts\PlaneController.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>